PROVIDERS_AWSEC2_REGION=eu-central-1
PROVIDERS_AWSEC2_INSTANCE_INSTANCETYPE=t2.nano
PROVIDERS_AWSEC2_INSTANCE_IMAGEID=ami-2d47c642
PROVIDERS_AWSEC2_INSTANCE_SECURITYGROUPS=forward-proxy

INSTANCE_SCALING_MIN=0
INSTANCE_SCALING_MAX=4
PROVIDERS_AWSEC2_MAXRUNNINGINSTANCES=6
INSTANCE_AUTORESTART_MINDELAY=600000
INSTANCE_AUTORESTART_MAXDELAY=1200000
PROVIDERS_AWSEC2_TAG=Scrapoxy